{
  "Logging": {
    "LogLevel": {
      "Information": "Information",
      "Warning": "Warning",
      "Error": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ActDataBase;User Id=sa;Password=Act1234@;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "DefaultConnectionInitial": "Server=sqlserver,1433;Database=master;User Id=sa;Password=Act1234@;TrustServerCertificate=True;"
  },
  "Application": {
    "Name": "ActEmployeeManagementApi",
    "Versions": [

      {
        "Version": "v1",
        "Description": "1.0.0"
      }
    ]
  },
  "AppSettings": {
    "Security": {
      "Key": "SecretKeyActEmployeeManagementApi",
      "PasswordADM": "Act1234@"
    },
    "CultureInfo": "pt-BR",
    "AllowedHosts": "*"
  }
}
